Window1.xaml

<Window x:Class="TemplateTool.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateTool"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="350">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Options</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="395" Width="340">
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <Label Padding="0" Margin="30,0">Double Click Clear</Label>
                        <CheckBox x:Name="DoubleClickCheckbox"></CheckBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Margin="270,310,0,0" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="OptionsSaveButton" Content="Save" Height="28"/>
                    </StackPanel>
                </StackPanel>


            </TabItem>
            <TabItem Header="Themes">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Height="395" Width="340">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="340"  Orientation="Horizontal" Height="20" Margin="30,10">
                        <Label Padding="0">Choose Theme</Label>
                        <ComboBox Margin="30,0" Width="160"></ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Margin="270,310,0,0" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="OptionsSave1Button" Content="Save" Height="28"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
